# TeamcityDemo

maven_project/: pom.xml
maven_project/src/main/java/com/psl/main/: LoginDAO.java
maven_project/src/main/webapp/: LoginPage.jsp
maven_project/src/test/java/com/psl/testng/: LoginCase.java  SeleniumTest.java
maven_project/src/test/jmeter/: Thread Group.jmx
