<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>OpenSourcePipeline</groupId>
	<artifactId>OpenSourcePipeline</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>OpenSourcePipeline Webapp</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				<webXml>WebContent/WEB-INF/web.xml</webXml>
				<packagingExcludes>WEB-INF/lib/guava-15.0.jar</packagingExcludes>
				</configuration>
			</plugin>
			<!--<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.7.Final</version>
				<configuration>
				<jbossHome>D:/ENG/JBoss/jboss-as-7.1.1.Final</jbossHome>
				<hostname>localhost</hostname>
				<port>8888</port>
				<filename>OpenSourcePipeline-0.0.1.war</filename>
				</configuration>
				<executions>
					<execution>
						<id>deploy-jar</id>
						<phase>install</phase>
						<goals>
						<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<sourceDirectory>${basedir}/src</sourceDirectory>
				</configuration>
			</plugin>
<plugin>
			<groupId>com.lazerycode.jmeter</groupId>
			<artifactId>jmeter-maven-plugin</artifactId>
			<version>1.9.0</version>
			<executions>
				<execution>
					<id>jmeter-tests</id>
					<phase>verify</phase>
					<goals>
						<goal>jmeter</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<reportDir>
					${build}/jmeter-reports
				</reportDir>
				<jmeterUserProperties>
					   <hostname>localhost</hostname>
			       	  	   <port>8088</port>
       	  	  	  	</jmeterUserProperties>
			</configuration>
		</plugin>
					
		</plugins>
	</build>
	<dependencies>
		<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.3.1</version>
		</dependency>
		<dependency>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-resources-plugin</artifactId>
    				<version>2.5</version>
		</dependency>
		<dependency>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-clean-plugin</artifactId>
    				<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.39.0</version>
		</dependency>
		<dependency>
    			<groupId>org.seleniumhq.selenium</groupId>
    			<artifactId>selenium-server</artifactId>
    			<version>2.45.0</version>
  		</dependency>
		<dependency>
    			<groupId>org.seleniumhq.selenium</groupId>
    			<artifactId>selenium-chrome-driver</artifactId>
    			<version>2.45.0</version>
  		</dependency>
		<dependency>
    			<groupId>org.seleniumhq.selenium</groupId>
    			<artifactId>selenium-remote-common</artifactId>
    			<version>2.0a5</version>
  		</dependency>
		<dependency>
   			<groupId>org.seleniumhq.selenium</groupId>
    			<artifactId>selenium-common</artifactId>
    			<version>2.0a7</version>
  		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.6</version>
                </dependency>
<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.13</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-maven-plugin</artifactId>
			<version>3.9.5</version>
		</dependency>
<dependency>
	<groupId>de.codecentric</groupId>
	<artifactId>jbehave-junit-runner</artifactId>
	<version>1.0.0</version>
</dependency>
<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave.web</groupId>
			<artifactId>jbehave-web-selenium</artifactId>
			<version>3.4.1</version>
		</dependency>
<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
    </dependency>
		<dependency>
<!-- to resolve the error for VM -->
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
<dependency>
    <groupId>org.jbehave.site</groupId>
    <artifactId>jbehave-site-resources</artifactId>
    <version>3.1.1</version>
    <type>zip</type>
</dependency>
<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
<dependency>
			<groupId>com.thoughtworks.paranamer</groupId>
			<artifactId>paranamer</artifactId>
			<version>2.4.1</version>
		</dependency>
	</dependencies>
		<distributionManagement>
		<repository>
			<id>MyAppRepo</id>
			<url>http://127.0.0.1:8081/nexus/content/repositories/MyAppRepo</url>
		</repository>
		<snapshotRepository>
			<id>MyAppRepo</id>
			<url>http://127.0.0.1:8081/nexus/content/repositories/MyAppRepo</url>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>unit-tests</id>
			<dependencies>
				<dependency>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
					<version>6.3.1</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
							</execution>
						</executions>
						<configuration>
							<includes>
								<include>**/*Case.java</include>
							</includes>
							<excludes>
								<exclude>**/*Test.java</exclude>
								<exclude>**/*Story.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>sel-tests</id>
			<dependencies>
				<dependency>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
					<version>6.3.1</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
							</execution>
						</executions>
								<configuration>
								<includes>
										<include>**/*Test.java</include>
								</includes>
									<excludes>
										<exclude>**/*Case.java</exclude>
										<exclude>**/*Story.java</exclude>
									</excludes>
								</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>jbehave-tests</id>
			<dependencies>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.10</version>
				</dependency>
				<dependency>
					<groupId>org.jbehave</groupId>
					<artifactId>jbehave-maven-plugin</artifactId>
					<version>3.9.5</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
							</execution>
						</executions>
								<configuration>
										<includes>
										<include>**/*Story.java</include>
									</includes>
									<excludes>
										<exclude>**/*Case.java</exclude>
										<exclude>**/*Test.java</exclude>
									</excludes>								
								</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
 
